# Database
DATABASE_URL=postgresql://username:password@host:port/database

# Authentication & Session
JWT_SECRET=SomeVeryStrongRandomSecret
SESSION_SECRET=SomeVeryStrongRandomSecret

# Telegram Bot
TELEGRAM_BOT_TOKEN=7275717734:AAE6bq0Mdypn_wQL6F1wpphzEtLAco3_B3Y
TELEGRAM_CHAT_ID=6881713177

# Server
PORT=3000
NODE_ENV=production